<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fatWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="0"
        android:ems="10"
        android:hint="@string/fat_weight_in_grams"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/carbWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/carbWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="0"
        android:ems="10"
        android:hint="@string/carb_weight_in_grams"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/proteinWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatWeight" />

    <EditText
        android:id="@+id/proteinWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="0"
        android:ems="10"
        android:hint="@string/protein_weight_in_grams"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carbWeight" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="374dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatWeight"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/kcalFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="0 fat"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/kcalTotal"
        app:layout_constraintEnd_toStartOf="@id/kcalCarb"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/pctCarbs" />

    <TextView
        android:id="@+id/kcalCarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="0 carbs"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/kcalFat"
        app:layout_constraintEnd_toStartOf="@id/kcalProtein"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/pctCarbs" />

    <TextView
        android:id="@+id/kcalProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="0 protein"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/kcalCarb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/pctCarbs" />

    <TextView
        android:id="@+id/kcalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="0 total kcal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kcalFat"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/pctCarbs" />

    <TextView
        android:id="@+id/pctCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="0 % carbs"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kcalTotal"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>